{
  "name": "crud",
  "version": "0.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "~4.9.4",
    "jade": "~1.7.0",
    "path": "~0.4.9",
    "node.js": "~0.0.0",
    "body-parser": "~1.9.0",
    "express-validator": "~2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
